# NotesApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/noteapp/: NoteApplication.kt
app/src/main/java/com/task/noteapp/data/localdatasource/: NotesDatabase.kt
app/src/main/java/com/task/noteapp/data/localdatasource/converter/: DateTypeConverter.kt
app/src/main/java/com/task/noteapp/data/localdatasource/dao/: BaseDao.kt  NotesDao.kt
app/src/main/java/com/task/noteapp/data/localdatasource/entity/: NoteEntity.kt  Notes.kt
app/src/main/java/com/task/noteapp/data/repositoryimplentation/: NotesRepositoryImpl.kt
app/src/main/java/com/task/noteapp/di/: ApplicationModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/task/noteapp/domain/model/: Note.kt
app/src/main/java/com/task/noteapp/domain/repository/: NotesRepository.kt
app/src/main/java/com/task/noteapp/domain/usecase/: AddNote.kt  DeleteNote.kt  FormatDate.kt  GetNote.kt  GetNotes.kt  UpdateNote.kt
app/src/main/java/com/task/noteapp/extension/: DateTimeExtension.kt  NoteExtension.kt
app/src/main/java/com/task/noteapp/presentation/: NotesActivity.kt
app/src/main/java/com/task/noteapp/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/task/noteapp/presentation/notes/: NotesFragment.kt  NotesListAdapter.kt  NotesListViewHolder.kt  NotesViewModel.kt
app/src/main/java/com/task/noteapp/presentation/notesdetail/: NoteDetailFragment.kt  NoteDetailViewModel.kt
app/src/main/java/com/task/noteapp/util/: Constant.kt
app/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml
app/src/main/res/drawable/: cursor_shape.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_notes_details.xml  frament_notes.xml  note_list_item.xml
app/src/main/res/menu/: group_menu.xml
app/src/main/res/navigation/: notes_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/task/noteapp/: BaseTest.kt  Module.kt
app/src/test/java/com/task/noteapp/usecase/: DeleteNoteTest.kt
app/src/test/java/com/task/noteapp/util/: FakePagingSource.kt
app/src/test/java/com/task/noteapp/viewmodel/: NotesViewModelTest.kt
